apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-jobs
  namespace: flux-system
configMapGenerator:
  - name: scripts
    behavior: create
    files:
      - scripts/resize-swapfile.sh
resources: # Note: Order matters!
  - namespaces.yaml
  - resize-swapfile.yaml