apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-jobs
  namespace: flux-system
configMapGenerator:
  - name: scripts
    namespace: flux-jobs
    behavior: create
    files:
      - scripts/resize-swapfile.sh
resources:
  - resize-swapfile.yaml