apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: namespaces
  namespace: agtern-dependencies
resources:
  - namespaces.yaml

---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kubernetes-dashboard
  namespace: agtern-dependencies
resources:
  - kubernetes-dashboard.yaml