apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: namespaces
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/namespaces
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-storage
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-storage
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: namespaces
      namespace: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-security
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-security
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: namespaces
      namespace: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-jobs
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-jobs
  prune: true
  force: true # Important to make sure Jobs run!
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: namespaces
      namespace: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-monitoring
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: namespaces
      namespace: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: agtern-dependencies
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/agtern-dependencies
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: namespaces
      namespace: flux-system