apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: prod
  secretRef:
    name: flux-system
  url: https://github.com/johndpjr/AgTern.git

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-security
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-security
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-jobs
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-jobs
  prune: true
  force: true # Important to make sure Jobs run!
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-storage
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-storage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-monitoring
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/flux-monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: agtern-dependencies
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/agtern-dependencies
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system