apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kubernetes-dashboard
  namespace: flux-system
resources: # Note: Order matters!
  - namespaces.yaml
  - sealed-secrets.yaml
  - longhorn.yaml
  - kubernetes-dashboard.yaml
#  - postgresql.yaml